{
  "name": "parser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.ts --ignore __tests__",
    "build": "tsc --build",
    "read": "node dist/index.js --input ./file/input.txt --output ./file/output.txt"
  },
  "dependencies": {
    "@types/node": "^16.11.10",
    "sucrase": "^3.20.3",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.4.2",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.0.7"
  }
}
